<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#fff4f4">
  <meta name="author" content="Liam Moodley">
  <meta property="og:title" content="Liam Moodley: Web Design">
  <meta property="og:description" content="GateWay to The Internet">
  <meta property="og:type" content="Base Website">
  <title>Liam Portfolio</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <script defer src="./Scripts/activePage.js"></script>
  <script type="module">
    import { initialise } from "./Scripts/script.js";
    initialise("Index");
  </script>
  <style>

    body {
      background-image: url('./Images/pex2.jpg'); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed; 
      background-repeat: no-repeat;
      overflow: hidden;
    }

    img {
      position: fixed;
      top: 10%;
      right: 0;
      bottom: 0;
      left: 54%;
      transform: translateX(50%);
      z-index: -1; /* Behind the text */
      width: 30%; /* Adjust size as needed */
      height: auto;
      transition: opacity 0.1s linear; /* Smooth transition for fading */

    }
  </style>
</head>
<body>
  <img id="backgroundImage" src="./Images/p.jpg" alt="Background Image">
  <header>
    <nav>
      <ul> </ul>
      
    </nav>
  </header>
  <div class="container">
    <h1 class="typing-animation" id="typing-text">
      <span id="line1" class="line"> Game Developer </span>
      <br>
      <span id="line2" class="line"> Digital Artist</span>
      <br>
      <span id="line3" class="line">Digital Artist</span>
      
    </h1>
   
    <p>| CREATOR | DEVELOPER | DIGITAL ARTIST |</p> <p2 class="p2"> | SOUTH AFRICA | JOHANNESBURG |</p>  <p3 class="p3"> | LIAM | MOODLEY |  JUNE 2024 © | </p> 
 
    <canvas id="particle-canvas"></canvas>
    
  </div>
  <footer>

  </footer>
  <script src="./Scripts/typingAnimation.js"></script>
  <script>
    const images = [
      './Images/c.jpg',
      './Images/p.jpg',
      './Images/d.jpg',
      './Images/l.jpg',
      './Images/b.jpg',
      './Images/k.jpg',
      './Images/m.jpg',
      './Images/e.jpg',
      './Images/d.jpg',
      

      // Add more image paths as needed
    ];

    const imgElement = document.getElementById('backgroundImage');
    let currentImageIndex = 0;

    function changeImage() {
      imgElement.style.opacity = 0; // Fade out
      setTimeout(() => {
        currentImageIndex = (currentImageIndex + 1) % images.length;
        imgElement.src = images[currentImageIndex];
        imgElement.style.opacity = 1; // Fade in
      }, 100); // Wait for fade out transition (0.5s)
    }

    setInterval(changeImage, 500); // Change image every 3 seconds
  </script>
</body>
</html>
