.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 50px;
  }
  .profile-details {
    display: flex;
    align-items: center;
    max-width: 800px;
    margin-top: 20px;
  }
  .profile-image img {
    width: 300px; /* Adjust the width as needed */
    height: auto;
    border-radius: 10px;
  }
  .description {
    flex: 1;
    margin-left: 20px;
    text-align: left;
  }
  .profile-details h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .profile-details p {
    font-size: 16px;
    line-height: 1.6;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    max-width: 800px;
    width: 100%;
  }
  .card {
    border: none;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  .card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .card ul {
    padding-left: 20px;
  }
  .card ul li {
    list-style-type: disc;
    margin-bottom: 5px;
    transition: all 0.3s ease;
  }
  .card ul li:hover {
    color: #1E90FF; /* Change color on hover */
    transform: translateX(5px); /* Move the bullet point a bit on hover */
  }
  .card p {
    font-size: 16px;
    line-height: 1.6;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .social-icons img {
    width: 30px;
    height: auto;
    margin: 0 10px;
  }
  